#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Feb 09 09:10:30 CST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
