#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 06 23:56:35 PST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
